#home
  #toptrack-container.toptrack-enter, #topartist-container.topartist-enter
    .image-container
      .cover
        opacity: 0
        transform: scale(0)

      .heading
        padding: 0
        transform: scaleX(0)

        span
          opacity: 0

    .info-container
      opacity: 0
      transform: scaleX(0)
      padding: 0

      span
        opacity: 0

    .button-container
      button.btn
        transform: scale(0)
        opacity: 0


  #toptrack-container.toptrack-enter-active, #topartist-container.topartist-enter-active
    .image-container
      transition: all 1s ease-in-out

      .cover
        transition: opacity 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955), transform 400ms cubic-bezier(0.0, 0.0, 0.2, 1)

      .heading
        transition: all 400ms cubic-bezier(0.0, 0.0, 0.2, 1)

        span
          transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1) 400ms

    .info-container
      transition: opacity 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 200ms, transform 1s cubic-bezier(0.23, 1, 0.32, 1) 200ms

      span
        transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 1s

      .button-container
        button
          transition: opacity 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s, transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1) 1s

@media #{$xs-sm}
  #home
    #toptrack-container.toptrack-enter, #topartist-container.topartist-enter
      .info-container
        opacity: 1
        transform: scaleX(1)
        padding: inherit

        span
          opacity: 0

      .button-container
        button.btn
          transform: scale(0)
          opacity: 0


    #toptrack-container.toptrack-enter-active, #topartist-container.topartist-enter-active
      .image-container
        transition: all 800ms ease-in-out

        .cover
          transition: opacity 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955), transform 400ms cubic-bezier(0.0, 0.0, 0.2, 1)

        .heading
          transition: all 400ms cubic-bezier(0.0, 0.0, 0.2, 1)

          span
            transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1) 400ms

      .info-container

        span
          transition: opacity 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955)

        .button-container
          button
            transition: opacity 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955), transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1)
