// ----------------------------------------
// Colors
// ----------------------------------------

$accent: #1db954
$accent-secondary: rgba($accent, 0.70)
$text: #191414
$text-secondary: rgba($text, 0.58)
$text-disabled: rgba($text, 0.32)
$background: white

$text-contrast: #EEEEEE
$text-contrast-secondary: rgba(white, 0.7)

$hover-accent: lighten($accent, 10)

$gradient-top: #44b96d
$gradient-bottom: #4c4d90

// ----------------------------------------
// Animations
// ----------------------------------------

$opacity-easing: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$opacity-duration: 200

$scale-easing: cubic-bezier(0.0, 0.0, 0.2, 1)
$container-easing: cubic-bezier(0.23, 1, 0.32, 1)

$container-duration: 700
$scale-duration: 400

$standard-delay: 200
$text-delay: 400 + $standard-delay
$container-delay: 200 + $standard-delay
$container-items-delay: $container-duration + $standard-delay

// ----------------------------------------
// Breakpoints
// ----------------------------------------

$xxs: "only screen and (max-width: 390px)"
$xs: "only screen and (max-width: 479px)"
$sm: "only screen and (min-width: 480px) and (max-width: 959px)"
$xs-sm: "only screen and (max-width: 959px)"
$nav: "only screen and (max-width: 1004px)"

$allows-animation: "only screen and (update: fast)"
