.error-container
  padding: 64px
  display: flex
  justify-content: center
  align-items: center

  svg
    height: 28px
    width: 28px
    min-width: 28px
    min-height: 28px
    flex-grow: 1

    path
      fill: $text-secondary

  span
    margin-left: 16px
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    color: $text-secondary

  &.fixed
    position: fixed
    top: 50%
    left: 50%
    padding: 32px
    transform: translate(-50%)

  #login-container &
    flex-direction: column

    svg path
      fill: $text-contrast-secondary

    span
      color: $text-contrast-secondary
      text-align: center
      margin-left: 0
      margin-top: 8px

.fade-enter, .fade-leave-to
  opacity: 0

.fade-enter-active, .fade-leave-active
  transition: all 400ms ease-in-out
