$hamburger-padding-x                       : 16px !default
$hamburger-padding-y                       : 16px !default
$hamburger-layer-width                     : 24px !default
$hamburger-layer-height                    : 3px !default
$hamburger-layer-spacing                   : 4px !default
$hamburger-layer-color                     : $text-contrast !default
$hamburger-layer-border-radius             : 1.5px !default
$hamburger-hover-opacity                   : 1 !default
$hamburger-hover-transition-duration       : 0.2s !default
$hamburger-hover-transition-timing-function: ease-in-out !default

$hamburger-hover-use-filter: false !default
$hamburger-hover-filter    : opacity(50%) !default

$hamburger-types: ('spin', 'spin-r') !default

@import '~hamburgers/_sass/hamburgers/_base'

@import '~hamburgers/_sass/hamburgers/types/spin'
@import '~hamburgers/_sass/hamburgers/types/spin-r'
