$time-width: 200px

.timeswitch
  display: flex
  align-items: center

  .switch-container
    display: flex

  .time-container
    height: 36px
    width: $time-width
    text-align: center
    overflow: hidden
    position: relative

    span.time
      position: absolute
      width: $time-width

  span.time, span.info
    height: 36px

    line-height: 36px
    font-size: 22px
    font-weight: 600
    text-transform: uppercase
    margin: 0
    display: block

  span.info
    color: $accent

  .left-chevron, .right-chevron
    height: 36px
    width: 36px
    cursor: pointer

    svg
      height: 36px
      width: 36px

      path
        fill: $text
        transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955)

    &:hover svg path
      fill: $accent

    &.disabled
      cursor: default

      svg path
        fill: $text-disabled

    &.unavailable
      cursor: default

      svg path
        fill: $text

@media #{$xs-sm}
  .timeswitch
    flex-direction: column

    .switch-container
      margin-top: 8px

@import 'styles/4-animations/timeswitch'
