#app
  	min-height: 100vh
  	display: flex
  	flex-direction: column
  	justify-content: center
  	align-items: center

.page-container
  	flex-grow: 1
  	display: flex
  	width: 100%

.fade-enter, .fade-leave-to
  	opacity: 0

.fade-enter-active, .fade-leave-active
  	transition: all 400ms ease-in-out

@media #{$nav}
	.page-container.padded
  	padding-top: 56px
