#home
  margin: 32px
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  #toptrack-container
    flex-direction: row-reverse

  #toptrack-container, #topartist-container
    display: flex
    align-items: center
    margin: 32px 0

    .image-container
      position: relative
      z-index: 2

      .cover
        height: 224px
        width: 224px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border-radius: 12px

      .heading
        height: 24px
        width: auto
        overflow: hidden
        box-sizing: border-box
        padding: 0 32px
        position: absolute
        top: 16px
        background: $accent
        line-height: 24px
        font-size: 14px
        font-weight: 600
        color: $text-contrast
        text-transform: uppercase
        border-radius: 12px

        &.left
          left: -16px
          transform-origin: left

        &.right
          right: -16px
          transform-origin: right

    .info-container
      height: 192px
      width: auto
      background: $background
      z-index: 1
      padding: 16px 24px
      box-sizing: border-box
      border-radius: 12px
      display: flex
      flex-direction: column
      justify-content: center
      overflow: hidden

      button
        margin: 0 8px

      span
        font-size: 36px
        font-weight: 600
        text-transform: uppercase
        margin: 0 8px 32px
        display: block

      .button-container
        display: flex

      &.right
        margin-left: -16px
        padding-left: 40px
        text-align: left
        transform-origin: left

      &.left
        margin-right: -16px
        padding-right: 40px
        text-align: right
        transform-origin: right

        .button-container
          flex-direction: row-reverse

@import 'styles/4-animations/home'

@media #{$xs}
  #home
    margin: 0
    padding: 0
    width: 100vw

    #toptrack-container, #topartist-container
      flex-direction: column

      .image-container
        position: relative
        z-index: 2

        .cover
          height: 192px
          width: 192px
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          border-radius: 16px

        .heading
          height: 24px
          width: auto
          overflow: hidden
          box-sizing: border-box
          padding: 0 24px
          position: absolute
          top: 16px
          background: $accent
          border-radius: 12px

          &.right, &.left
            left: -16px
            right: auto

      .info-container
        height: auto
        width: 100%
        box-sizing: border-box

        &.right, &.left
          margin: 16px
          padding: 0
          text-align: center

          span
            margin: 0 0 16px
            padding: 0

          .button-container
            flex-direction: column

            button
              width: 100%
              margin: 0

              &.outlined
                margin-bottom: 16px
