$shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

#login-page
  height: 100vh
  width: 100vw
  position: relative
  background: linear-gradient(180deg, $gradient-top, $gradient-bottom)

  .locale-changer
    z-index: 1

  #login-container
    width: 100%
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

    h1
      position: relative
      margin: 32px 0 8px
      font-size: 56px
      font-weight: bold
      text-transform: uppercase
      color: white

    h3
      margin-top: 0
      margin-bottom: 32px
      padding: 0
      font-size: 20px
      font-weight: 600
      text-transform: uppercase
      text-align: center
      color: white

    button
      margin-bottom: 16px
      padding: 0 96px
      box-sizing: border-box
      background: white
      color: $accent

      &:hover, &:active
        color: white
        background: $accent

  @media #{$xs}
    #login-container

      h1
        font-size: 36px

      h3
        font-size: 16px
        margin-bottom: 32px
        padding: 0 32px

      #login-btn
        padding: 0 40px
        height: 36px
        border-radius: 18px
        font-size: 16px
        max-width: 100%
        margin: 0 32px 20px

      .checkbox-container span
        font-size: 14px
